# Discord-Bots

./: Discord-Bots.slnx  LICENSE
Geese/: Geese.csproj  Program.cs  bot.cs  configjson.cs
Geese/commands/: funcommands.cs  slashcommands.cs  voicecommands.cs
Music Man/: Music Man.csproj  Program.cs  configjson.cs
Music Man/commands/: SlashCommands.cs
Server Servant/: Program.cs  Server Servant.csproj  StringToMath.cs  bot.cs  configjson.cs
Server Servant/comamnds/: funslashcommands.cs
Simp/: Program.cs  Simp.csproj  bot.cs  configjson.cs
Simp/commands/: funcommands.cs  funslashcommands.cs
Snakebot/: Program.cs  Snakebot.csproj
Snakebot/Commands/: slashcommands.cs
helpbot/: Program.cs  helpbot.csproj
helpbot/Core/Commands/: Rules.cs
