<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Server_Servant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.2" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.5.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.2" />
  </ItemGroup>

</Project>
