<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Data\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Core\Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Core\Data\**" />
    <None Remove="Data\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.16.0" />
  </ItemGroup>

</Project>
